SAPPER_APP_TEST=testing_env_vars
SAPPER_APP_SUPERPEER=https://super.peerpiper.io:5999/peers
SAPPER_APP_USERDB=https://super.peerpiper.io:5999/_users
SAPPER_APP_AUTH=admin:c04Fudge2020!
SAPPER_APP_DNSTOKEN=ZKjUFSO7TCb5sZHzqptYyDG8